proto/archive.proto

syntax = "proto3";
option go_package = "github.com/cbotte21/archive-go/pb";

import "google/protobuf/timestamp.proto";

service ArchiveService {
  rpc History(Jwt) returns (PriorMatches) {}
  rpc Match(MatchId) returns (MatchInfo) {}
  rpc Record(MatchInfo) returns (Void) {}
}

message PriorMatches {
  repeated string ids = 1; //array
}

message MatchId {
  string id = 1;
}

message MatchInfo {
  Player viktor = 1;
  Player opponent = 2;
  int32 deltaElo = 3;
  repeated string audit = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message Player {
  string _id = 1;
}

message Jwt {
  string jwt = 1;
}

message Void {}
