proto/chess.proto

syntax = "proto3";
option go_package = "github.com/cbotte21/chess-go/pb";

service ChessService {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Move(stream MoveRequest) returns (stream MoveResponse) {}
}

//Player{1|2} are _ids
//Internal request from queue
message CreateRequest {
  Player white = 1;
  Player black = 2;
  bool ranked = 3;
}

message CreateResponse {
  bool status = 1;
  string white = 2;
  string black= 3;
}

message MoveRequest {
  Jwt jwt = 1;
  Position initial = 2;
  Position final = 3;
}

message MoveResponse {
  bool turn = 1;
  /*
  State:
  	[0] = PAWNS
	[1] = KNIGHTS
	[2] = ROOK
	[3] = BISHOP
	[4] = QUEEN
	[5] = KING
	[6] = WHITE'S BOARD
	[7] = ENPASSANT
  */
  repeated int64 state = 2;
}

//X, Y from bottom left
message Position {
  int32 x = 1;
  int32 y = 2;
}

message Jwt {
  string jwt = 1;
}

message Player {
  string _id = 1;
}
