proto/hive.proto

syntax = "proto3";
option go_package = "github.com/cbotte21/hive-go/pb";

service HiveService {
  rpc Connect(ConnectRequest) returns (stream ConnectionStatus) {}
  rpc ForceDisconnect(DisconnectRequest) returns (DisconnectResponse) {}
  rpc Online(OnlineRequest) returns (OnlineResponse) {}
}

message ConnectRequest {
  string jwt = 1;
}

message DisconnectRequest {
  string id = 1;
}

message OnlineRequest {
  string _id = 1;
}

message DisconnectResponse {

}

message ConnectionStatus {
  int32 status = 1;
}

message OnlineResponse {
  int32 status = 1;
}
