proto/hive.proto

syntax = "proto3";
option go_package = "github.com/cbotte21/hive-go/pb";

service HiveService {
  rpc Join(JoinRequest) returns (JoinResponse) {}
  rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
  rpc Redeem(RedeemRequest) returns (RedeemResponse) {}
  rpc Online(OnlineRequest) returns (OnlineResponse) {} //TODO: Depreciated
}

message JoinRequest {
  string jwt = 1;
}

message DisconnectRequest {
  string jwt = 1;
}

message RedeemRequest {
  string jwt = 1;
}

message OnlineRequest {
  string _id = 1;
}

message RedeemResponse {
  string _id = 1;
}

message DisconnectResponse {

}

message JoinResponse {
  int32 status = 1;
}

message OnlineResponse {
  int32 status = 1;
}